Change Log for theme PressMart V1.2.4 released on 17-08-2023
============================================================
ADDED : Option Custom HTML Element in Header Builder
ADDED : WordPress Compatible 6.3
ADDED : WooCommerce Compatible 8.0.2
IMPROVED : WooCommerce Notice
UPDATED : Revolution Slider 6.6.15
UPDATED : PressMart Core Plugin 1.6.2
UPDATED : Language POT File
FIXED : Sold Individually Product Quality Box Issue
FIXED : Disable Rating on Sticky Add to Cart
FIXED : Media Button Issue in Page Meta Option
FIXED : CSS Issue
FIXED : RTL CSS Issue

Change Log for theme PressMart V1.2.3 released on 19-07-2023
============================================================
ADDED : Option Show/Hide Product Image in Ajax Search Result
ADDED : Option Show/Hide Product Price in Ajax Search Result
ADDED : Option Show/Hide Product Rating in Ajax Search Result
ADDED : WooCommerce Compatible 7.9.0
IMPROVED : Ajax Searcch
UPDATED : PressMart Core Plugin 1.6.1
UPDATED : Revolution Slider 6.6.14
UPDATED : Language POT File
FIXED : CSS Issue
FIXED : RTL CSS Issue

Change Log for theme PressMart V1.2.2 released on 14-06-2023
============================================================
ADDED : WooCommerce Compatible 7.8.0
UPDATED : Language POT File

Change Log for theme PressMart V1.2.1 released on 09-06-2023
============================================================
ADDED : WooCommerce Compatible 7.7.2
UPDATED : PressMart Core Plugin 1.6
FIXED : Theme Activation Issue

Change Log for theme PressMart V1.2.0 released on 14-05-2023
============================================================
ADDED : NEW FEATURE Delivery & Return on Single Product Page
ADDED : NEW FEATURE Ask a Question Form on Single Product Page
ADDED : NEW FEATURE Estimated Delivery Time on Single Product Page
ADDED : NEW FEATURE Fake Visitors Currently Viewing on Single Product Page
ADDED : NEW FEATURE Product Policy on Single Product Page
ADDED : NEW FEATURE Trust Badge Image on Single Product Page
ADDED : NEW FEATURE Auto Update Cart Page When Quantity Change
ADDED : NEW FEATURE Quantity Field on Checkout Page
ADDED : Option Enable/Disable Auto Update Cart
ADDED : Option Show/Hide Product Thumbnail On Checkout Page
ADDED : Option Show/Hide Product Quantity Field On Checkout Page
ADDED : Option Show/Hide Product Hover Image in Mobile
ADDED : Option Show/Hide Social Icon in Mobile Menu
ADDED : WooCommerce Compatible 7.7.0
IMPROVED : WooCommerce Notice
UPDATED : PressMart Core Plugin 1.5
UPDATED : Documentation
UPDATED : Language POT File
FIXED : CSS Issue
FIXED : RTL CSS Issue

Change Log for theme PressMart V1.1.8 released on 11-04-2023
============================================================
ADDED : WordPress Compatible 6.2
ADDED : WooCommerce Compatible 7.5.1
UPDATED : Revolution Slider 6.6.12
UPDATED : PressMart Core 1.4
UPDATED : Language POT File
FIXED : Post Ajax Search Issue
FIXED : Show Stock Quantity in Product Page
FIXED : Minor CSS Issue
FIXED : Minor RTL CSS Issue

Change Log for theme PressMart V1.1.7 released on 02-03-2023
============================================================
ADDED : WooCommerce Compatible 7.4.1
UPDATED : Revolution Slider 6.6.11
UPDATED : Language POT File
FIXED : Sticky Promobar Issue.
FIXED : Countdown Timer Issue
FIXED : Login to See Price Issue
FIXED : Cookie Notice Issue
FIXED : Bootstrap Vulnerabilities Detected Issue
FIXED : Quick View Variation Image Issue
FIXED : Minor CSS Issue
FIXED : Minor RTL CSS Issue

Change Log for theme PressMart V1.1.6 released on 04-02-2023
============================================================
ADDED : NEW FEATURE Mobile Navbar Color Light/Dark Option
ADDED : WooCommerce Compatible 7.3.0
ADDED : Elementor Compatible 3.10.2
UPDATED : PressMart Core 1.3
UPDATED : Revolution Slider 6.6.10
UPDATED : Language POT File
FIXED : Remove Custom Widget Area Issue
FIXED : Image Lazy Load Issue
FIXED : Minor CSS Issue
FIXED : Minor RTL CSS Issue

Change Log for theme PressMart V1.1.5 released on 06-01-2023
============================================================
ADDED : Products Archive Page Custom Top Content
ADDED : Products Archive Page Custom Bottom Content
ADDED : WooCommerce Compatible 7.2.2
IMPROVED : WCMP Currency Switcher Style
UPDATED : Revolution Slider 6.6.8
UPDATED : Language POT File
FIXED : Size Chart Load Issue
FIXED : Product Video Mobile Responsive Issue
FIXED:  Header Builder Navigation Disable Option Not Working
FIXED : Minor CSS Issue
FIXED : Minor RTL CSS Issue

Change Log for theme PressMart V1.1.4 released on 15-12-2022
============================================================
ADDED : WooCommerce Compatible 7.2.0
IMPROVED : Size Chart Template
UPDATED : Language POT File
FIXED : Minor CSS Issue
FIXED : Minor RTL CSS Issue

Change Log for theme PressMart V1.1.3 released on 09-12-2022
============================================================
ADDED : Mobile Footer Menu Add Custom Menu Link Options.
ADDED : WordPress Compatible 6.1.1
ADDED : WooCommerce Compatible 7.1.1
IMPROVED : Ajax Search
IMPROVED : Products Attributes Filter Widget
UPDATED : PressMart Core 1.2
UPDATED : Revolution Slider 6.6.7
FIXED : PHP Error
FIXED : Buy Now Button Loading Icon
FIXED : Footer Payment Logo Image.
FIXED : Bought Together Product Title Issue.
FIXED : Add to Cart Notice Issue
FIXED : Minor CSS Issue
FIXED : Minor RTL CSS Issue

Change Log for theme PressMart V1.1.2 released on 03-11-2022
============================================================
ADDED : WordPress Compatible 6.1
ADDED : WooCommerce Compatible 7.0.1
UPDATED : Revolution Slider 6.6.5
FIXED : My Account Login Link Issue in Mobile
FIXED: Review Rating CSS Issue in Single Product
FIXED : Minor CSS Issue
FIXED : Minor RTL CSS Issue

Change Log for theme PressMart V1.1.1 released on 22-10-2022
============================================================
ADDED : WooCommerce Compatible 7.0.0
UPDATED : Revolution Slider 6.6.4
UPDATED : WPML Config File
FIXED : Minor CSS Issue
FIXED : Minor RTL CSS Issue

Change Log for theme PressMart V1.1.0 released on 05-10-2022
============================================================
ADDED : NEW FEATURE Checkout Process Step With Option
ADDED : NEW FEATURE Review Count With Option
ADDED : NEW FEATURE Newsletter Popup Layout
ADDED : NEW FEATURE Newsletter Form Style
ADDED : NEW FEATURE Newsletter Pop-up Version Option
ADDED : Product Thumbnail in Group Product
ADDED : Product Thumbnail in Checkout Page
ADDED : COMPATIBLE TranslatePress - Multilingual Plugin
ADDED : COMPATIBLE Customer Reviews for WooCommerce Plugin
ADDED : COMPATIBLE Notification for WooCommerce Plugin
ADDED : COMPATIBLE Back In Stock Notifier for WooCommerce Plugin
IMPROVED : Search Pop-up
IMPROVED : Login/Register Pop-up
IMPROVED : Newsletter Pop-up
IMPROVED : QuickView Pop-up
UPDATED : PressMart Core Plugin 1.1
UPDATED : Language POT File
UPDATED : Documentation
FIXED : Minor CSS Issue
FIXED : Minor RTL CSS Issue

Change Log for theme PressMart V1.0.1 released on 19-09-2022
============================================================
FIXED : Sticky Header Color Issue
FIXED : Cart Page Link Issue
FIXED : WCFM Plugin Widget Toggle Issue
FIXED : Minor CSS Issue
FIXED : Minor RTL CSS Issue

Change Log for theme PressMart V1.0.0 released on 14-09-2022
============================================================
-Initial release