/*--- reset ---*/


/*--- reset5 � 2011 opensource.736cs.com MIT ---*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, audio, canvas, details, figcaption, figure, footer, header, hgroup, mark, menu, meter, nav, output, progress, section, summary, time, video {
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;
    margin: 0;
    padding: 0;
}
body {
    line-height: 1;
}
article, aside, dialog, figure, footer, header, hgroup, nav, section, blockquote {
    display: block;
}
nav ul {
    list-style: none;
}
ol {
    list-style: decimal;
    margin: 15px 0px 20px 30px;
}
ul{
    list-style: disc inside;
}
li{
    margin-bottom: 5px;
}
ul ul{
    list-style: circle;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after, q:before, q:after {
    content: none;
}
pre {
	background: #eee;
	font-family: "Courier 10 Pitch", Courier, monospace;
	font-size: 15px;
	font-size: 0.9375rem;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
	white-space: pre;
	white-space: pre-wrap;
	word-wrap: break-word;
}
ins {
    text-decoration: underline;
}
del {
    text-decoration: line-through;
}
mark {
    background: none;
}
abbr[title], dfn[title] {
    border-bottom: 1px dotted #000;
    cursor: help;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}
input[type=submit], input[type=button], button {
    margin: 0;
    padding: 0;
}
input, select, a img {
    vertical-align: middle;
}
a {
    text-decoration: none;
}
b, strong {
    font-weight: bold;
}
i, em {
    font-style: italic;
}
i {
    margin-right: 10px;
}
html {
    height: 100%;
}
body {
    font-size: 14px;
    line-height: 1.7;
    font-family: 'Lato', sans-serif;
    -webkit-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
    color: #555555;
    min-width: 1000px;
    height: 100%;
}
.body-wrapper {
	background-color: #f1f1f1;
    min-height: 100%;
    overflow: hidden;
}
h1 {
    font-size: 34px;
}
h2 {
    font-size: 30px;
}
h3 {
    font-size: 26px;
}
h4 {
    font-size: 22px;
}
h5 {
    font-size: 18px;
}
h6 {
    font-size: 14px;
}
h1, h2, h3, h4, h5, h6 {
    line-height: 1.3;
    margin-bottom: 20px;
    font-weight: bold;
    color: #444444;
}
a {
    color: #333333;
}
a:hover{
    color: #059473;
}
img {
    max-width: 100%;
}

/* nav area */

.nav-wrapper {
	box-shadow:0 0 2px rgba(3, 3, 3, 0.6);
    width: 300px;
    background: #ffffff;
    float: left;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}
.logo-wrapper {
    text-align: center;
    padding: 30px 20px;
}
.logo-caption {
    font-size: 13px;
    color: #afbbd0;
}
/* .need-support a {
    margin-right: 15px;
} */
.need-support a i {
    margin-right: 3px;
}
.main-nav-item {
    display: block;
    color: #fff;
    background-color: #059473;
    padding: 14px 20px 14px;
    position: relative;
    cursor: pointer;
    border-bottom: 1px solid #1BAA89;
}
.main-nav-item:after {
    font-family: FontAwesome;
    content: "\f067";
    font-size: 10px;
    display: block;
    position: absolute;
    right: 20px;
    top: 32%;
}
.main-nav-item:last-child {
    border-bottom: none;
}
.nav-item.active .main-nav-item:after {
    content: "\f068";
}
.nav-item.active .main-nav-item, .main-nav-item:hover {
    background: #1BAA89;
	color:#ffffff;
}
.nav-item .sub-nav {
    display: none;
}
.nav-item.active .sub-nav {
    display: block;
}
.sub-nav-item {
    display: block;
    padding: 12px 28px 10px 49px;
    color: #656565;
    cursor: pointer;
    border-top: 1px solid #eaeaea;
}
.sub-nav-item.active, .sub-nav-item:hover {
    background: #f5faff;
	color: #059473;
}
.sub-nav-item:first-child {
    border-top: none;
}

/* content area */
.content-wrapper {
    /* padding: 25px 15px 70px; */
	overflow: hidden;
	margin-left: 300px;
}
.content-area {
    margin: auto 30px;
}
.doc-title-support{
	padding: 20px;
	background-color: #fff;
	margin-bottom: 30px;
}
.doc-title-support > div {
    display: inline-block;
    vertical-align: middle;
    width: 49%;
}
.need-support a{
	text-transform: uppercase;
	font-weight: 600;
	padding: 10px 15px;
}
.doc-title h2{
	margin:0;
}
.need-support {
    text-align: right;
}
.need-support a i{
	color:#059473;
}
.need-support a.buy-now {
    background-color: #059473;
    color: #fff;
}
.need-support a.buy-now i{
	 color: #fff;
}
.title{
    color: #059473;
}
.content-wrapper img{
	background: #f3f3f3 none repeat scroll 0 0;
    border: 1px solid #cecece;
    border-radius: 2px;
    box-sizing: border-box;
    margin: 15px auto;
    padding: 7px;
}
.information {
	background: #e2f5f7;
	padding: 26px 30px;
	margin-bottom: 30px;
	color: #6a6a6a;
}
.message-box {
    padding: 26px 30px;
    background: #f7d8bc;
    margin-bottom: 30px;
    color: #6a6a6a;
}
.message-box i {
    color: #555;
    font-size: 20px;
    float: left;
    margin-right: 20px;
    margin-top: 3px;
}
.message-box span {
    display: block;
    overflow: hidden;
}
.gdlr-table {
    overflow: hidden;
}
.gdlr-table .head {
    font-weight: bold;
    margin-bottom: 9px;
}
.gdlr-3-row {
    float: left;
    width: 29%;
    padding: 15px 2% 12px;
    border: 1px solid #e5e5e5;
    border-left-width: 0px;
}
.gdlr-3-row:first-child {
    border-left-width: 1px;
}
pre {}
p {
    margin-bottom: 10px;
}
.divider {
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 30px;
    margin-top: 30px;
}
.content-section {
    display: none;
	background-color: #fff;
	margin-bottom: 50px;
	padding: 50px 20px;
}
.content-section a{
	font-weight: bold;
}
.screenshot-wrap {
	display: flex;
	flex-direction: row;
	align-items: self-start;
}
.screenshot-wrap .screenshot-item:first-child{
	margin-right:20px;
}

@media (min-width:1025px){
	.pls-more-items {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-gap: 25px;
	}
}
.pls-item h5 {
    margin-bottom: 0;
}